# config file for wifi-vpn-guard
# please fill in your values 

# vpn:      is the "default" vpn which should be used in unknown SSIDs
#           this could be empty 
vpn=DEFAULTVPNNAME

# fullvpn:  is the vpn which is used if we have an unencrypted wifi  
fullvpn=DEFAULTFULLVPN

# trusted_ssids: fill this array with your trusted vpns 
trusted_ssids=(DEFAULTSSID)

# vpntool: choose the vpn control software for your vpn
# possible values: 
# macdefault: the default vpn connections which are build in with network control center 
# Tunnelblick: if you want to use Tunnelblick for OpenVPN connections
vpntool=macdefault
